;口算设置----------------------------
[KOUSUAN]
;加法设置
jia_min = 3
jia_max = 49

;减法设置
jian_min = 5
jian_max = 99

;乘法设置
cheng_min = 1
cheng_max = 9

;除法设置
beichu_min = 10
beichu_max = 89
chu_min = 2
chu_max = 9

;是否生成带余数除法算式
;yu_shu = 2

;除法算式得数最大值
deshu_max = 9

;生成算式的总数
ss_number = 60

;列间距
c_spacing = 80

;行间距
r_spacing = 30

;每行算式数量
s_num = 4

;竖式计算设置----------------------------
[SHUSHI]
;加法设置
jia_min = 100
jia_max = 499

;减法设置
jian_min = 100
jian_max = 999

;乘法设置
cheng_min = 10
cheng_max = 99

;除法设置
beichu_min = 91
beichu_max = 999
chu_min = 1
chu_max = 9

;是否生成带余数除法算式
;yu_shu = 0

;除法算式得数最大值
deshu_max = 99

;生成算式的总数
ss_number = 6

;列间距
c_spacing = 80

;行间距
r_spacing = 90

;每行算式数量
s_num = 3